# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:23:28  December 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY DigitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:28  DECEMBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE DigitalClock.v
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_location_assignment PIN_73 -to TSW[7]
set_location_assignment PIN_72 -to TSW[6]
set_location_assignment PIN_71 -to TSW[5]
set_location_assignment PIN_70 -to TSW[4]
set_location_assignment PIN_69 -to TSW[3]
set_location_assignment PIN_68 -to TSW[2]
set_location_assignment PIN_67 -to TSW[1]
set_location_assignment PIN_66 -to TSW[0]
set_location_assignment PIN_61 -to DLED[7]
set_location_assignment PIN_58 -to DLED[6]
set_location_assignment PIN_57 -to DLED[5]
set_location_assignment PIN_56 -to DLED[4]
set_location_assignment PIN_55 -to DLED[3]
set_location_assignment PIN_54 -to DLED[2]
set_location_assignment PIN_53 -to DLED[1]
set_location_assignment PIN_52 -to DLED[0]
set_location_assignment PIN_15 -to SLED0[7]
set_location_assignment PIN_8 -to SLED0[6]
set_location_assignment PIN_7 -to SLED0[5]
set_location_assignment PIN_6 -to SLED0[4]
set_location_assignment PIN_5 -to SLED0[3]
set_location_assignment PIN_4 -to SLED0[2]
set_location_assignment PIN_3 -to SLED0[1]
set_location_assignment PIN_2 -to SLED0[0]
set_location_assignment PIN_27 -to SLED1[7]
set_location_assignment PIN_26 -to SLED1[6]
set_location_assignment PIN_21 -to SLED1[5]
set_location_assignment PIN_20 -to SLED1[4]
set_location_assignment PIN_19 -to SLED1[3]
set_location_assignment PIN_18 -to SLED1[2]
set_location_assignment PIN_17 -to SLED1[1]
set_location_assignment PIN_16 -to SLED1[0]
set_location_assignment PIN_38 -to SLED2[7]
set_location_assignment PIN_36 -to SLED2[6]
set_location_assignment PIN_35 -to SLED2[5]
set_location_assignment PIN_34 -to SLED2[4]
set_location_assignment PIN_33 -to SLED2[3]
set_location_assignment PIN_30 -to SLED2[2]
set_location_assignment PIN_29 -to SLED2[1]
set_location_assignment PIN_28 -to SLED2[0]
set_location_assignment PIN_51 -to SLED3[7]
set_location_assignment PIN_50 -to SLED3[6]
set_location_assignment PIN_49 -to SLED3[5]
set_location_assignment PIN_48 -to SLED3[4]
set_location_assignment PIN_47 -to SLED3[3]
set_location_assignment PIN_41 -to SLED3[1]
set_location_assignment PIN_42 -to SLED3[2]
set_location_assignment PIN_40 -to SLED3[0]
set_location_assignment PIN_97 -to nRST
set_location_assignment PIN_12 -to pCLK

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"