|DigitalClock
pCLK => div[0].CLK
pCLK => div[1].CLK
pCLK => div[2].CLK
pCLK => div[3].CLK
pCLK => div[4].CLK
pCLK => div[5].CLK
pCLK => div[6].CLK
pCLK => div[7].CLK
pCLK => div[8].CLK
pCLK => div[9].CLK
pCLK => div[10].CLK
pCLK => div[11].CLK
pCLK => div[12].CLK
pCLK => div[13].CLK
pCLK => div[14].CLK
pCLK => div[15].CLK
pCLK => div[16].CLK
pCLK => div[17].CLK
pCLK => div[18].CLK
pCLK => div[19].CLK
pCLK => div[20].CLK
pCLK => div[21].CLK
pCLK => div[22].CLK
nRST => cy0.ACLR
nRST => sec[0].ACLR
nRST => sec[1].ACLR
nRST => sec[2].ACLR
nRST => sec[3].ACLR
nRST => sec[4].ACLR
nRST => sec[5].ACLR
nRST => cy1.ACLR
nRST => cnt0[0].ACLR
nRST => cnt0[1].ACLR
nRST => cnt0[2].ACLR
nRST => cnt0[3].ACLR
nRST => cy2.ACLR
nRST => cnt1[0].ACLR
nRST => cnt1[1].ACLR
nRST => cnt1[2].ACLR
nRST => cnt1[3].ACLR
nRST => cy3.ACLR
nRST => cnt2[0].ACLR
nRST => cnt2[1].ACLR
nRST => cnt2[2].ACLR
nRST => cnt2[3].ACLR
nRST => cnt3[0].ACLR
nRST => cnt3[1].ACLR
nRST => cnt3[2].ACLR
nRST => cnt3[3].ACLR
nRST => cy4.ENA
TSW[0] => ~NO_FANOUT~
TSW[1] => ~NO_FANOUT~
TSW[2] => ~NO_FANOUT~
TSW[3] => ~NO_FANOUT~
TSW[4] => ~NO_FANOUT~
TSW[5] => ~NO_FANOUT~
TSW[6] => ~NO_FANOUT~
TSW[7] => ~NO_FANOUT~
DLED[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
DLED[6] <= <VCC>
DLED[7] <= <VCC>
SLED0[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
SLED0[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
SLED0[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SLED0[3] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
SLED0[4] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SLED0[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SLED0[6] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
SLED0[7] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
SLED1[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SLED1[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
SLED1[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
SLED1[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
SLED1[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
SLED1[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SLED1[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
SLED1[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
SLED2[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
SLED2[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
SLED2[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
SLED2[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
SLED2[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
SLED2[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SLED2[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SLED2[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SLED3[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SLED3[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SLED3[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SLED3[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SLED3[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SLED3[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SLED3[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SLED3[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


